<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3> &nbsp; &nbsp; Create a FASTA file</h3>

<div class="container">
  <form name "new job" action="fasta_record.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">
    
    <label for="fasta">FASTA file name</label><br><br>
    Please <b>don't use spaces</b> neither strange characters. <br>
    File extension will be automatically given. <br>
    Filename is checked so it's not rewritten. <br><br>
    <input type="text" id="fasta" name="fasta" placeholder="example: myfasta.fasta">
    
    <label for="freeform"><b>Paste or write</b> your sequence <br><br>
    (sample multimer in the box)<br> 
    <b>NOTE:</b> the box can be resized</label><br>
	<br>
	<textarea id="freeform" name="freeform" rows="10" cols="50">
>VH
QVQLVQSGAEVKKPGSSVKVSCKTSGDTFSTYAISWVRQAPGQGLEWMGGIIPIFGKAHY
AQKFQGRVTITADESTSTAYMELSSLRSEDTAVYFCARKFHFVSGSPFGMDVWGQGTTVT
VSSASTKGPSVFPLAPSSKSTSGGTAALGCLVKDYFPEPVTVSWNSGALTSGVHTFPAVL
QSSGLYSLSSVVTVPSSSLGTQTYICNVNHKPSNTKVDKKVEPKSCDKT
>VL
EIVLTQSPATLSLSPGERATLSCRASQSVSSYLAWYQQKPGQAPRLLIYDASNRATGIPA
RFSGSGSGTDFTLTISSLEPEDFAVYYCQQRSNWPTFGQGTKVEIKRTVAAPSVFIFPPS
DEQLKSGTASVVCLLNNFYPREAKVQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTL
SKADYEKHKVYACEVTHQGLSSPVTKSFNRGEC
>PDL1
AFTVTVPKDLYVVEYGSNMTIECKFPVEKQLDLAALIVYWEMEDKNIIQFVHGEEDLKVQ
HSSYRQRARLLKDQLSLGNAALQITDVKLQDAGVYRCMISYGGADYKRITVKVNAPY
	</textarea>
    
    
    <label for="email">Email to (notifications will arrive here) </label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    <br>
    
	<strong> >>> WARNING <<< </strong> <br><br>
	Clicking on <b>Submit</b> will only <b>save</b> the FASTA file in the server. <br><br>
	You will still need to go <b>Back to Main</b> and submit your job. <br><br>
    <input type="submit" value="Submit">
    <input type="reset"  style="background-color:yellow; color: black;  padding: 12px 20px;  border: none; border-radius: 4px;  cursor: pointer;" value="Reset">
    <button type="button" style="background-color:lime;  color: black;  padding: 12px 20px;  border: none; border-radius: 4px;  cursor: pointer; "onClick="window.location ='index.html' ">Back to main</button>

    
  </form>



</div>
</body>
</html>
