<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2><p style="color:red">&nbsp;&nbsp;WARNING</p> &nbsp;&nbsp;job marked as done will be killed</h2>

<div class="container">
  <form name "new job" action="record.php" method="post">
   
    <label for="jname">Job NAME (dockername)</label>
    <input type="text" id="jname" name="jname" placeholder="example: crazy_wu">
    
    <label for="username">Your username (will be recorded)</label>
    <input type="text" id="username" name="username" placeholder="example: jucastil">
   
    <input type="submit" value="Submit">
    <input type="reset"  style="background-color:yellow; color: black;  padding: 12px 20px;  border: none; border-radius: 4px;  cursor: pointer;" value="Reset">
    <button type="button" style="background-color:lime;  color: black;  padding: 12px 20px;  border: none; border-radius: 4px;  cursor: pointer; "onClick="history.back()">Go Back</button>

    
  </form>



</div>
</body>
</html>
