<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Claim results</h3>

<div class="container">
  <form name "new job" action="download.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">
    <label for="folder">Requested results</label>
    <input type="text" id="folder" name="folder" placeholder="(take it from the results page)">
    

    <label for="email">Email to: </label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <input type="submit" value="Submit">
    <input type="reset"  style="background-color:yellow; color: black;  padding: 12px 20px;  border: none; border-radius: 4px;  cursor: pointer;" value="Reset">
    <button type="button" style="background-color:lime;  color: black;  padding: 12px 20px;  border: none; border-radius: 4px;  cursor: pointer; "onClick="window.location ='../index.html' ">Back to main</button>

    
  </form>



</div>
</body>
</html>
